spring.datasource.url= jdbc:mysql://localhost:3306/trip_agency?useSSL=false
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
travelagency.app.jwtSecret= SecretKey
# 60 minutes token
travelagency.app.jwtExpirationMs= 3600000
server.port=8081